<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  
  ~  
  ~ Shopping Project
  ~ 
  ~   
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:fillEnabled="true">

    <translate
        android:duration="400"
        android:fromXDelta="0%"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:startOffset="100"
        android:toXDelta="-200%" />

    <alpha
        android:duration="400"
        android:fromAlpha="1"
        android:startOffset="100"
        android:toAlpha="0" />

</set>