<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  
  ~  
  ~ Shopping Project
  ~ 
  ~   
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:checked="true"
            android:icon="@drawable/app_icon"
            android:title="Home" />
        <item
            android:id="@+id/my_cart"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="My Cart" />

        <item
            android:id="@+id/contact_us"
            android:icon="@android:drawable/ic_menu_call"
            android:title="Contact US" />
        <item
            android:id="@+id/settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Settings" />
    </group>

</menu>