<?xml version="1.0" encoding="utf-8"?>
<!--
   ~ Grocery Shopping Project
-->
<resources>
    <!-- Indigo 500 -->
    <color name="primary_500">#3F51B5</color>
    <!-- Indigo 700 -->
    <color name="primary_700">#303F9F</color>
    <!-- Pink 500 -->
    <color name="accent_500">#E91E63</color>
    <!-- Pink 700 -->
    <color name="black_trans80">#14000000</color>
    <color name="red">#F44336</color>
    <color name="background">#323232</color>
    <color name="white">#ffffff</color>
    <color name="color_black">#000000</color>
    <!-- <color name="rippelColor">#0099CC</color> -->

    <!-- General purpose colors for Holo-themed elements -->
    <eat-comment />

    <!-- A light Holo shade of blue -->
    <!-- A light Holo shade of gray -->
    <color name="holo_gray_light">#33999999</color>
    <color name="holo_gray_dark">#424242</color>

    <!-- A light Holo shade of green -->
    <color name="holo_green_light">#ff99cc00</color>

    <!-- A light Holo shade of red -->
    <!-- A dark Holo shade of blue -->
    <!-- A dark Holo shade of green -->
    <color name="holo_green_dark">#ff669900</color>
    <!-- A dark Holo shade of red -->
    <!-- A Holo shade of purple -->
    <!-- A light Holo shade of orange -->
    <!-- A dark Holo shade of orange -->
    <!-- A really bright Holo shade of blue -->
    <!-- A really bright Holo shade of gray -->


    <color name="material_blue_500">#5677fc</color>

</resources>