<!--
  ~  
  ~  
  ~ Shopping Project
  ~ 
  ~   
  -->

<resources>

    <string name="app_name">Grocery Shop</string>
    <string name="action_settings">Settings</string>
    <string name="title_changelog">Change log</string>
    <string name="changelog_close">Close</string>
    <string name="crash_toast_text">Oops Crashe Occurred</string>
    <string name="offer_banner">"Shop for 2000 to get $50 discount and shop for 3000 to get Rs 200 discount"</string>
    <string name="checkout">CheckOut</string>
    <string name="similar_product">You may also like</string>
    <string name="slogan">Assignment</string>
    <string name="email_developer_">Email Developer:</string>
    <string name="personal_website_">Personal Website :</string>
    <string name="site_proj">www.grocery.com</string>
    <string name="contact_number">Contact Number</string>
    <string name="mob_num">1234567890</string>
    <string name="lab_locations">Locations</string>
    <string name="pune">Brampton</string>
    <string name="address_value">C 1002, Canada</string>

</resources>